#
# Generated by qhassan with git hash 601e8b4 for analysis category 0b
#
imax *
jmax *
kmax *
--------------------------------------------------
shapes *        * shapes_0b.root nom/$PROCESS $SYSTEMATIC/$PROCESS
--------------------------------------------------
bin 1
observation 1942.0
--------------------------------------------------
			             bin              1              1              1              1              1              1
			         process           tbart             tW  Multijetsdata              W             DY     Multiboson
			         process              0              1              2              3              4              5
			            rate          35.14           5.09         352.89        1428.62         137.86           0.88
--------------------------------------------------
                            btag shape              1              1              -              1              1              -
                        othertag shape              1              1              -              1              1              -
                             jes shape              1              1              -              1              1              1
                             jer shape              1              1              -              1              1              1
                            leff shape              1              1              -              1              1              1
                       lumi_5TeV      lnN          1.040          1.040              -          1.040          1.040          1.040
                          DYnorm      lnN              -              -              -              -          1.300              -
                        Wnorm_th      lnN              -              -              -          1.037              -              -
                          tWnorm      lnN              -          1.300              -              -              -              -
                          VVnorm      lnN              -              -              -              -              -          1.300
               MultiJetsNorm0bmu      lnN              -              -          1.147              -              -              -
                  ttPartonShower shape              1              -              -              -              -              -
                      Hadronizer shape              1              -              -              -              -              -
                     ttFactScale shape              1              -              -              -              -              -
                      ttRenScale shape              1              -              -              -              -              -
                     ttCombScale shape              1              -              -              -              -              -
                      wFactScale shape              -              -              -              1              -              -
                       wRenScale shape              -              -              -              1              -              -
                      wCombScale shape              -              -              -              1              -              -
              MultiJetsShape0bmu shape              -              -              1              -              -              -
