#
# Generated by qhassan with git hash 601e8b4 for analysis category 1b
#
imax *
jmax *
kmax *
--------------------------------------------------
shapes *        * shapes_1b.root nom/$PROCESS $SYSTEMATIC/$PROCESS
--------------------------------------------------
bin 1
observation 102.0
--------------------------------------------------
			             bin              1              1              1              1              1              1
			         process           tbart             tW  Multijetsdata              W             DY     Multiboson
			         process              0              1              2              3              4              5
			            rate          62.13           4.10          16.73          21.93           2.75           0.02
--------------------------------------------------
                         Wbin11b shape              -              -              -              1              -              -
                         Wbin21b shape              -              -              -              1              -              -
                         Wbin41b shape              -              -              -              1              -              -
                         Wbin51b shape              -              -              -              1              -              -
                         Wbin61b shape              -              -              -              1              -              -
                         Wbin71b shape              -              -              -              1              -              -
                         Wbin81b shape              -              -              -              1              -              -
                        DYbin11b shape              -              -              -              -              1              -
                        DYbin21b shape              -              -              -              -              1              -
                        DYbin31b shape              -              -              -              -              1              -
                        DYbin41b shape              -              -              -              -              1              -
                        DYbin51b shape              -              -              -              -              1              -
                        DYbin61b shape              -              -              -              -              1              -
                        DYbin71b shape              -              -              -              -              1              -
                        DYbin81b shape              -              -              -              -              1              -
                Multibosonbin11b shape              -              -              -              -              -              1
                Multibosonbin21b shape              -              -              -              -              -              1
                Multibosonbin41b shape              -              -              -              -              -              1
                Multibosonbin61b shape              -              -              -              -              -              1
                Multibosonbin71b shape              -              -              -              -              -              1
                Multibosonbin81b shape              -              -              -              -              -              1
                            btag shape              1              1              -              1              1              -
                        othertag shape              1              -              -              1              1              -
                             jes shape              1              1              -              1              1              -
                             jer shape              1              1              -              1              1              -
                            leff shape              1              1              -              1              1              -
                       lumi_5TeV      lnN          1.040          1.040              -          1.040          1.040          1.040
                          DYnorm      lnN              -              -              -              -          1.300              -
                        Wnorm_th      lnN              -              -              -          1.037              -              -
                          tWnorm      lnN              -          1.300              -              -              -              -
                          VVnorm      lnN              -              -              -              -              -          1.300
               MultiJetsNorm1bmu      lnN              -              -          1.005              -              -              -
                  ttPartonShower shape              1              -              -              -              -              -
                      Hadronizer shape              1              -              -              -              -              -
                     ttFactScale shape              1              -              -              -              -              -
                      ttRenScale shape              1              -              -              -              -              -
                     ttCombScale shape              1              -              -              -              -              -
                      wFactScale shape              -              -              -              1              -              -
                       wRenScale shape              -              -              -              1              -              -
                      wCombScale shape              -              -              -              1              -              -
              MultiJetsShape1bmu shape              -              -              1              -              -              -
