#
# Generated by qhassan with git hash 601e8b4 for analysis category 2b
#
imax *
jmax *
kmax *
--------------------------------------------------
shapes *        * shapes_2b.root nom/$PROCESS $SYSTEMATIC/$PROCESS
--------------------------------------------------
bin 1
observation 27.0
--------------------------------------------------
			             bin              1              1              1              1              1              1
			         process           tbart             tW  Multijetsdata              W             DY     Multiboson
			         process              0              1              2              3              4              5
			            rate          23.74           0.58           1.15           0.94           0.07           0.02
--------------------------------------------------
                        tWbin12b shape              -              1              -              -              -              -
                         Wbin12b shape              -              -              -              1              -              -
                         Wbin22b shape              -              -              -              1              -              -
                         Wbin32b shape              -              -              -              1              -              -
                         Wbin42b shape              -              -              -              1              -              -
                         Wbin52b shape              -              -              -              1              -              -
                         Wbin62b shape              -              -              -              1              -              -
                         Wbin72b shape              -              -              -              1              -              -
                         Wbin82b shape              -              -              -              1              -              -
                        DYbin12b shape              -              -              -              -              1              -
                        DYbin22b shape              -              -              -              -              1              -
                        DYbin32b shape              -              -              -              -              1              -
                        DYbin42b shape              -              -              -              -              1              -
                        DYbin52b shape              -              -              -              -              1              -
                        DYbin62b shape              -              -              -              -              1              -
                        DYbin72b shape              -              -              -              -              1              -
                        DYbin82b shape              -              -              -              -              1              -
                Multibosonbin12b shape              -              -              -              -              -              1
                Multibosonbin22b shape              -              -              -              -              -              1
                Multibosonbin32b shape              -              -              -              -              -              1
                Multibosonbin42b shape              -              -              -              -              -              1
                Multibosonbin52b shape              -              -              -              -              -              1
                Multibosonbin62b shape              -              -              -              -              -              1
                Multibosonbin72b shape              -              -              -              -              -              1
                Multibosonbin82b shape              -              -              -              -              -              1
                            btag shape              1              1              -              1              1              -
                        othertag shape              1              -              -              -              -              -
                             jes shape              1              1              -              1              1              -
                             jer shape              1              -              -              1              1              -
                            leff shape              1              1              -              1              -              -
                       lumi_5TeV      lnN          1.040          1.040              -          1.040          1.040          1.040
                          DYnorm      lnN              -              -              -              -          1.300              -
                        Wnorm_th      lnN              -              -              -          1.037              -              -
                          tWnorm      lnN              -          1.300              -              -              -              -
                          VVnorm      lnN              -              -              -              -              -          1.300
               MultiJetsNorm2bmu      lnN              -              -          2.000              -              -              -
                  ttPartonShower shape              1              -              -              -              -              -
                      Hadronizer shape              1              -              -              -              -              -
                     ttFactScale shape              1              -              -              -              -              -
                      ttRenScale shape              1              -              -              -              -              -
                     ttCombScale shape              1              -              -              -              -              -
                      wFactScale shape              -              -              -              1              -              -
                       wRenScale shape              -              -              -              1              -              -
                      wCombScale shape              -              -              -              1              -              -
              MultiJetsShape2bmu shape              -              -              1              -              -              -
